body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;

}

header {
position: fixed;
background-color: #fff;
text-align: left; 
margin-top: 0rem;
padding: 1rem 0;
z-index: 2;
width: 100%;
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);

}

.fit{
    display: flex;
    justify-content: space-between;
}

.logo {
    max-width: 280px;
    margin-left: 2rem;
    
}

.org{
    text-align:right;
    margin-right:5rem;
    font-size: large;
    color:#002244;
    font-weight: bold;
   

}


.maindiv{
    margin-top: 10rem;
    margin-left: 6rem;
    margin-right: 6rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    margin-bottom: 6rem;
   
}
.hero-section {
    background-image: url('../images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    color: #333;
    text-align: center;
    padding: 50px 20px;
    margin-top: 4rem;
    margin-left: 0rem;
  
    
}

.hero-text h1 {
    font-size: 2em;
    margin-bottom: 20px;
    max-width: 60%;
    text-align: left;
}

.highlight {
    color:#a21920;
}

.features {
  
    background-color:rgba(253, 251, 251, 0);
    padding: 20px;
    max-width: 50%;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.9);
    margin-left: 0rem;
    margin-top: 4rem;
    margin-bottom: 0rem;
    margin-right: auto;
    text-align: left;
    color:#002244;
    
    
}

.features h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    text-align: center;
}

.features ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 3fr);

    gap:5px;
    
}

.features ul li {
    margin: 5px 0;
    font-size: 1em;
    padding: 5px;
    text-align: left;

}



.actions {
    display: flex;
    justify-content: center;
    background-color: #a21920;
    padding: 20px;
    color: #fff;
    display: flex;
        flex-wrap: wrap;
}

.action-item {
    margin: 0 50px;
    text-align: left;
    max-width: 30%;
   
}

.action-button {
    background-color: #002244;
    color: #fff;
    font-size: large;
    font-weight:bold;
    padding: 30px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    overflow-x: hidden;
    
   
   
}

.action-button:hover {
    background-color: #001122;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
}


.offer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 40px;
    margin: 0 6rem 6rem 6rem;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    
}

.offer-text {
    max-width: 60%;
    color: #333;
}

.offer-title {
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    color: #666;
    margin-bottom: 10px;
    margin-right: 1.5rem;
}

.offer-text h2 {
    font-size: 3em;
    margin: 10px 0;
    color: #002244;
}

.offer-text p {
    font-size: 1em;
    line-height: 2em;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.offer-text .highlight {
    color: #d9232d;
    font-weight: bold;
}

.offer-image img {
    max-width: 400px;
    height: auto;
    border-radius: 2px;
    margin-right: 2rem;
    margin-left: 3rem;
}

.benefits-section {
    margin: 4rem 6rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    background-color: #02294d;
    margin-bottom: 6rem;
}

.benefits-banner img {
    width: 100%;
    height: 450px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.benefits-cards {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #02294d;
}

.card {
    
    width: 30%;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
    text-align: center;
    margin-right: -0.5rem;
    background-color: rgba(248, 69, 69, 0.1);
    
}

.card-icon img {
    max-width: 100px;
    margin-bottom: 1rem;
    border-radius: 4rem;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #a29c9c;
}

.card-content p {
    font-size: 1rem;
    color: #e0dada;
    margin-bottom: 1.5rem;
    text-align: left;
}

.card-button {
    background-color:#710309;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:hover {
    background-color: #a21920;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
}


.meet-ceo {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #a21920;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
    text-align: center;
    font-weight: bold;
    z-index: 1000;
}

.meet-ceo a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.meet-ceo:hover {
    background-color:#02294d;
}

.ceo-modal-content {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.ceo-image {
  
    flex: 1;
    max-width: 50%;
    /* Adjust width to 45% for better fit */
    margin-right: 20px;
    /* Space between the image and the details */
}

.ceo-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0px;
    margin-top: -1.5rem;
    margin-bottom: -1.5rem;
    margin-left: 1.0rem;
   
}

.ceo-details {
    flex: 2;
    /* Adjust flex to 2 to make more room for text */
    margin-left: 20px;
}

.ceo-details h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #333;
}

.ceo-details p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
}

.ceo-details .ceo-name {
    font-size: 1.5rem;
    color: #a21920;
    margin-bottom: 10px;
}

.ceo-details .ceo-description {
    margin-bottom: 20px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

/* Modal Hidden by Default */
#ceo-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #C3C3C3;
    border-radius: 0px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1001;
    width: 50%;
    /* Increase width for more content space */
}

/* Modal Active */
#ceo-modal.active {
    display: flex;
}

footer {
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
    color: #777;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}